{"flutter":{"platforms":{"android":{"default":{"projectId":"calling-card-1","appId":"1:954057878633:android:9eefc9bb228628f02dc6f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calling-card-1","appId":"1:954057878633:ios:5dbacbea258f9a6c2dc6f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calling-card-1","configurations":{"android":"1:954057878633:android:9eefc9bb228628f02dc6f8","ios":"1:954057878633:ios:5dbacbea258f9a6c2dc6f8"}}}}}}